<?php include_once '../php/includes/pages-head.php' ?>
    <main>
      <div class="pages__page-wrapper">
        <div class="plan-single">
          <div class="images">
            <div class="pages__background-img puzla-after">
              <img
                src="../css/img/rubikova-kocka500x333.jpg"
                alt="plan-ishrane-treninga"
              />
            </div>
            <div class="pages__front-img">
              <img src="../css/img/samo-kocka500x333.png" alt="plan-puzla" />
            </div>
          </div>
          <div class="page__plan-content">
            <div class="page__plan-title"><h2>Plan ishrane i treninga</h2></div>
            <div class="page__plan-text">
              <p>
                Obuhvata plan ishrane i plan treninga koji su pažljivo
                uklopljeni jedan sa drugim kako bi stvorili harmoniju između
                pravilne ishrane i treninga, a tako i sinergistički efekat (gde
                je 1+1=3) koji donosi ultimativnu transformaciju tela, zdravlja,
                uma i života.<br /><br />
                Predviđeni su za sve generacije i oba pola, bez obira na
                iskustvo u ishrani i/ili treningu, trenutne uslove, ciljeve itd.
                <br /><br />

                <b>Plan ishrane</b><br /><br />
                Dinamičan plan ishrane predstavlja vaš jedinstven naučno
                zasnovan plan, sastavljen spram vašeg tela, cilja i stila
                života, a opet je njegov efekat redovno praćen kontrolama i
                spram njih podešen kako bi se efikasno išlo ka cilju (dinamičan
                je). <br /><br />

                Postoje dve vrste plana: <br /><br />

                <u> -Standardna varijanta- </u><br /><br />
                Dobijate plan sa tačnom količinom i vrstom namirnica podeljeno
                spram obroka za svaki dan, vaše je samo da pratite kako piše.
                <br /><br />
                Namenjen za one koje nisu dugo u zdravoj ishrani, one koji ne
                vole i još ne znaju da računaju makrose, one koji nemaju mnogo
                vremena da posvete ishrani i za bilo koga kome odgovara i voli
                ovakav pristup. <br /><br />

                <u>-Makrosi (fleksibilna) varijanta- </u><br /><br />
                Dobijate plan sa ukupnim kalorijama, brojem proteina, ugljenih
                hidrata i masti za svaki obrok i ceo dan. Na vama je odabir
                namirnica koje se uklapaju. <br /><br />
                Namenjen za osobe koje već godinama vode računa o ishrani, imaju
                iskutva i znanje u praćenju makrosa, imaju vremena i volje da
                uklapaju sve to, a isto tako i za one koji vole ovakav pristup.
                <br /><br />

                Svaki napravljen plan oslanja se na četri stuba: <br /><br />
                <u> -Osnovni principi ishrane </u> <br /><br />
                <u> -Jedinstvenost </u> <br /><br />
                <u> -Kontrola </u> <br /><br />
                <u> -Dinamičnost </u> <br /><br />

                <u> Osnovni principi ishrane </u> <br /><br />
                Kao što postoje zakoni fizike koji deluju na svakoga od nas,
                tako postoje i osnovni principi ishrane na kojima svaki pravilno
                sastavljen plan ishrane leži, dinamičan plan je podešen spram
                njih i prati najnovija naučna saznanja na polju ishrane.
                <br /><br />
                <u> Jedinstvenost </u> <br /><br />
                Svačija ishrana ima posebne i jedinstvene potrebe, i mogu se
                gledati kao otisak prsta, na prvu isti, ali ipak totalno
                specifičan za tu osobu. <br /><br />
                <u> Kontrola </u> <br /><br />
                Kako bi znali koliko vas efikasno plan vodi ka cilju, potrebne
                su redovne evaluacije i njih vršimo na svakih nedelju dana, pa
                spram istih odlučujemo da li se nešto menja ili ne u planu.
                <br /><br />
                <u> Dinamičnost </u> <br /><br />
                Isto tako, metabolizma nikada nije fiksan, kao ni ritam života,
                i zbog toga plan ishrane treba pratiti i podešavati, kroz
                redovne kontrole, zato je dinamičan plan upravo takav,
                dinamičan. <br /><br />

                Ova četri stuba omogućavaju 100% garanciju na rezultate.
                <br /><br />

                Svaki plan sastavljeni plan je jednistven kao i otisak prstiju
                jer uzimam u obzir, pored standardnih varijabli kao što su
                godine, visina i težina, i hranu koju osoba voli, dnevne obaveze
                (kako bi obroci bili laki za nošenje npr), fizičku aktivnost i
                tajming iste, intolerancije, finansijsku situaciju itd.
                <br /><br />
                Potrebne informacije o vama prikupljam putem opširnog upitnika
                na koji mi, što detaljnije, odgovorite. <br /><br />
                Plan funkcioniše na nedeljnom nivou, kako bi svaka naredna
                nedelja bila podešena spram realnih i trenutnih podataka, a već
                veoma jedinstven i personalni plan ishrane, učiniti još
                personalnijim. <br /><br />

                <b>Plan treninga</b><br /><br />
                Plan treninga predstavlja vaš jedinstven naučno zasnovan plan
                treniranja, koji se prilagođava spram vas i vašeg cilja, a na
                kraju svake nedelje je redovno kontrolisan i podleže redovnim
                manjim izmenama (nedeljno, dok su veće izmene na mesečnom nivou)
                kako bi konstatno gurao vaše telo ka boljem izgledu,
                performansima i osećaju. <br /><br />

                Plan treninga se sastoji od: <br /><br />

                <u>-Anaerobnog programa treninga (teretana, kućni ili park)- </u
                ><br /><br />
                Predstavlja glavni deo programa. <br /><br />
                Čini ga jedna od tri opcije: trening u teretani, kući ili na
                opremi napolju (zavisi koja varijanta se odabere). Prilagođen je
                iskustvu u treningu, nivou kondicije, zdravlju, obavezama i
                cilju. <br /><br />
                Cilj ovog programa je da se izgradi mišićna masa, izvrši
                korekcija izvođenja vežbi (ukoliko treba), posturalna korekcija,
                stvori mobilnost i fleksibinost, izgradi snaga i eksplozivnost.
                <br /><br />
                Na taj način će se kvalitet života podići na viši nivo.
                <br /><br />

                <u> -Aerobnog programa treninga (kardio)- </u><br /><br />
                Kardio je opcion, ali je moj savet da uvek bude prisutan.
                <br /><br />
                Može biti šetnja, brzi hod, trčanje, vožnja bicikla ili bilo
                koja aktivnost koju volite, a prilagodjena mogućnostima.
                <br /><br />
                Cilj ovog programa je da se izgradi kondicija, poboljša opšte
                zdravlje (posebno srca i krnih sudova) i stvore zdrave navike.
                <br /><br />

                Svaki napravljen plan oslanja se na četri stuba: <br /><br />
                <u> -Osnovni principi treninga </u> <br /><br />
                <u> -Jedinstvenost </u> <br /><br />
                <u> -Kontrola </u> <br /><br />
                <u> -Dinamičnost </u> <br /><br />

                <u> Osnovni principi treninga </u> <br /><br />
                Zasnovani su na decenijama naučnih istraživanja i prakse u
                sportu najvećih umova sporta i omogućavaju da se na proveren,
                bezbedan i efikasan način dođe do željenih rezultata.
                <br /><br />
                <u> Jedinstvenost </u> <br /><br />
                Svako ima posebne potrebe za organizacijom treninga, bilo da je
                kroz potreban intenzitet (koliko jako radimo), volumen (koliko
                mnogo radimo) ili frekvenciju (koliko često radimo), kao i
                odabri vežbi, raspored mišićnih grupa, odmor između serija,
                istorije povreda itd. <br /><br />
                <u> Kontrola </u> <br /><br />
                Kako bi znali koliko vas efikasno plan vodi ka cilju, potrebne
                su redovne evaluacije i njih vršimo na svakih nedelju dana, i
                spram njih odlučujemo o veličini promena koja će se praviti za
                narednu nedelju. <br /><br />
                <u> Dinamičnost </u> <br /><br />
                Život nikada nije jednoličan i uvek se dešavaju stvari koje
                zahtevaju određene promene, koje ovaj plan treninga i omogućava.
                <br /><br />

                Ova četri stuba omogućavaju 100% garanciju na rezultate.
                <br /><br />
                Plan funkcioniše na nedeljnom nivou, kako bi svaka naredna
                nedelja bila podešena spram realnih i trenutnih podataka.
                <br /><br />

                <b>Kome je namenjen paket sa plana? </b><br /><br />
                Svima koji žele da podignu svoje zdravlje, performanse, fizički
                izgled i razumevanje ishrane i treninga na viši nivo.
                <br /><br />
                Godine, pol, nivo fizičke aktivnosti, iskustvo u treningu, kao i
                početna motivacija su nebitni. <br /><br />
                Radio sam sa širokim spektrom ljudi, od sportista koji žele da
                podignu performanse na viši nivo, preko fitnes takmičara,
                običnih zaposlenih ljudi, tinejdžera, pa sve do ljudi koji su u
                penziji. <br /><br />

                <b>Šta sve pruža? </b><br /><br />
                Detaljan plan ishrane u pdf formatu. <br /><br />
                Kod standardne varijante, podeljen prema obrocima i danima u
                nedelji, a koji sadrži tačnu vrstu, način pripreme i količinu
                potrebne hrane, kao i opcije za zamenu istih, preporučen plan
                suplemenata i još mnogo više. <br /><br />
                Kod makrosi (fleksibilne) varijante, sadrži tačnu količinu
                kalorija, proteina, ugljenih hidrata i masti, kao i preporučen
                plan suplemenata i još mnogo više. <br /><br />
                Fajl "Statistika", koji se nalazi u Google sheet obliku i ima za
                cilj da omogući lakše praćenje rezultata, koje svake nedelje
                detaljno analiziramo. Online je karaktera, što znači da je vaše
                samo da popunite sve što od vas tražim. <br /><br />
                Detaljan plan treninga unutar fajla “Statistika”, gde lako, brzo
                i bez potrebe za slanjem na mail popunjavate broj ponavljanja,
                težine i komentare u vezi svake vežbe. <br /><br />
                Obuhvata jasno napisane dane kada se trenira, naziv vežbe, link
                za video kako se ta vežba izvodi, broj serija, broj ponavljanja,
                kolone gde upisujete broj urađenih ponavljanja i težinu,
                predloženu težinu za rad, broj ponavaljanja od otkaza, kao i
                napomenu gde upisujete komentar. <br /><br />
                Ukratko, sadrži sve što vam je potrebno kako bi imali optimalan
                trening sa što manje razmišljanja šta i kako treba da radite.
                <br /><br />
                Fajl "Pročitaj me" koji ima funkciju detaljnijeg objašnjenja
                saradnje, kao i kako pravilno koristiti fajl statistiku i još
                nekoliko bonus dodataka. <br /><br />
                Pored fajlova, pruža sledeće: <br /><br />
                -Redovne nedeljne online kontrole progresa, <br /><br />
                -Kontrolu izvođenja fome na vežbama kada je potrebno,
                <br /><br />
                -Dostupnost lično meni preko viber-a ili whatsapp-a 24 h / 7
                dana u nedelji, <br /><br />
                -Pomoć oko nedoumica i svih mogućih pitanja, kao i prepreka.
                <br /><br />

                <b>Koliko košta? </b><br /><br />
                Paket sa oba plana je 80 € svaki mesec rada, koji se počinje da
                se računa danom slanja plana na email adresu. 
                <br /><br />
                "Kada se plaća unapred postoje određeni popusti i bonusi:
                <br /><br />
                -Kada platite 3 meseca unapred dobijate popust 10% i umesto 240 € plaćate 215 € (ušteda 25 €) i izbor dodatnog bonusa koji se povremeno menjaju, ali su u vrednosti oko 20 €.
                <br /><br />
                -Kada platite 6 meseca unapred dobijate popust jedan ceo mesec GRATIS i umesto 480 € plaćate 400 € (ušteda 80 €) i izbor dodatnog bonusa koji se povremeno menjaju, ali su u vrednosti oko 40 €.
                <br /><br />
                Za ovaj novac dobijate: <br /><br />
                -Vaš lični plan ishrane, <br /><br />
                -Vaš lični plan treninga, <br /><br />
                -Prateće fajlove, <br /><br />
                -Kontrole svake nedelje (ukupno 4 u mesecu), <br /><br />
                -Konstantnu dostupnost ličnom treneru i nutricionisti za sva
                pitanja, probleme i promene vezane za plan, <br /><br />
                -Pomoć u motivisanju za ostvarenje cilja, <br /><br />

                <b>Kako se novac može uplatiti? </b><br /><br />
                Novac se može uplatiti u dinarskoj protivvrednosti prema
                srednjem kursu na datum uplate ili direktno u eurima.
                <br /><br />
                Postoji nekoliko načina za uplatu: <br /><br />
                -Uplata na tekući račun u dinarima, <br /><br />
                -Uplata na devizni račun u eurima, <br /><br />
                -Uplata preko Postnet-a u pošti u dinarima, <br /><br />
                -Uplata preko Western Union-a u dinarima ili eurima,
                <br /><br />
                -Uplata na PayPal nalog u eurima ili dolarima, <br /><br />
              </p>
            </div>
            <div class="dugme__prijavi-se">
              <a href="../prijava.php">
                <div class="dual-plan__ikonica"></div>
                Prijavi se
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <?php include_once '../php/includes/pages-foot.php' ?>
  </body>
</html>
